# purchase-agent

./: build.gradle  deps.txt  refresh_token.txt  settings.gradle
src/main/java/: java_structure.txt
src/main/java/com/jason/purchase_agent/: PurchaseAgentApplication.java
src/main/java/com/jason/purchase_agent/common/calculator/: Calculator.java
src/main/java/com/jason/purchase_agent/config/: AsyncConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/jason/purchase_agent/controller/: AdminController.java  AdminMasterController.java  AuthController.java  AutoUpdateController.java  CategoriesController.java  CategoryController.java  CurrenciesController.java  ListingController.java  LoginController.java  PageController.java  ProcessStatusController.java  ProductController.java  ProductRegistrationController.java  ProductsController.java  SmartstoreProductController.java  SuppliersController.java
src/main/java/com/jason/purchase_agent/controller/auth/: AuthController.java
src/main/java/com/jason/purchase_agent/controller/categories/: CategoriesController.java
src/main/java/com/jason/purchase_agent/controller/currencies/: CurrenciesController.java
src/main/java/com/jason/purchase_agent/controller/enroll/: IherbCrawlController.java  ProductEnrollController.java
src/main/java/com/jason/purchase_agent/controller/perplexity/: PerplexityController.java
src/main/java/com/jason/purchase_agent/controller/process_status/: ProcessStatusController.java
src/main/java/com/jason/purchase_agent/controller/product_registration/: ProductRegistrationController.java
src/main/java/com/jason/purchase_agent/controller/products/: ProductsController.java
src/main/java/com/jason/purchase_agent/controller/suppliers/: SuppliersController.java
src/main/java/com/jason/purchase_agent/dto/: CategoryDto.java  CategoryForm.java  CurrencyDto.java  FetchProductRequest.java  MarketProductDto.java  ProductDetailDto.java  ProductDto.java  ProductTableDto.java  SaleChannelDto.java  Step3Request.java  SubmitRequest.java  SupplierDto.java
src/main/java/com/jason/purchase_agent/dto/autoupdate/: AutoUpdateMessage.java
src/main/java/com/jason/purchase_agent/dto/categories/: CategoryCreateDto.java  CategoryTreeDto.java  CategoryUpdateDto.java
src/main/java/com/jason/purchase_agent/dto/channel/: SmartstoreProductDto.java  SmartstoreProductPageResultDto.java
src/main/java/com/jason/purchase_agent/dto/currencies/: CurrencyDto.java
src/main/java/com/jason/purchase_agent/entity/: Category.java  Currency.java  Listing.java  ProcessStatus.java  Product.java  ProductChannelMapping.java  SaleChannel.java  Supplier.java  User.java
src/main/java/com/jason/purchase_agent/enums/: JobType.java  LoginType.java  ProcessStep.java  SaleChannel.java  UpdateType.java  UserRole.java
src/main/java/com/jason/purchase_agent/messaging/: MessageQueueService.java
src/main/java/com/jason/purchase_agent/repository/: CategoryRepository.java  CurrencyRepository.java  ProcessStatusCustomRepository.java  ProcessStatusCustomRepositoryImpl.java  ProcessStatusRepository.java  ProductChannelMappingRepository.java  ProductRepository.java  SaleChannelRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/jason/purchase_agent/security/: CustomOAuth2User.java  CustomUserDetails.java  OAuth2LoginSuccessHandler.java
src/main/java/com/jason/purchase_agent/service/: AdminMasterService.java  CategoryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/jason/purchase_agent/util/: Calculator.java  JsonUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/js/pages/: auto-update.js  categories.js  currencies.js  process-status.js  product-registration.js  suppliers.js
src/main/resources/static/js/pages/products/: detail.js  list.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/master/: form.html
src/main/resources/templates/admin/products/: excel-upload.html  list.html
src/main/resources/templates/admin/sync/: smartstore-result.html
src/main/resources/templates/category/: form.html  list.html
src/main/resources/templates/enroll/: index.html
src/main/resources/templates/fragments/: config.html  footer.html  sidebar.html  topbar.html
src/main/resources/templates/layouts/: admin-layout.html
src/main/resources/templates/pages/: 404.html  auto-update.html  blank.html  buttons.html  cards.html  categories.html  charts.html  currencies.html  forgot-password.html  index.html  login.html  process-status.html  product-registration.html  register.html  suppliers.html  tables.html  temp.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/pages/products/: detail.html  list.html
src/main/resources/templates/smartstore/new/: smartstore-product-form.html
src/test/java/com/jason/purchase_agent/: CoupangApiTests.java  ElevenstApiServiceTests.java  ElevenstServiceTests.java  PurchaseAgentApplicationTests.java  SmartstoreApiTests.java
(+98 files in other folders)
